#db props
spring.datasource.url=jdbc:mysql://${db.host}:3306/${db.name}?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://107.180.20.91:3306/core-tovey-321?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://107.180.20.91:3306
spring.datasource.username=${db.admin}
spring.datasource.password=${db.password}
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.hikari.idleTimeout=300000 

spring.datasource.hikari.maxLifetime=540000
#spring.datasource.hikari.keepaliveTime=20000 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#security
security.enable-csrf=false
allowed.origins=http://www.nerdbuffet.com,http://nerdbuffet.com,http://localhost:3001,http://localhost:3000,http://174.193.37.254:3000,http://107.180.20.91:3000,http://107.180.20.91,http://localhost:4200


#logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat.util=INFO
logging.level.org.hibernate.event=INFO
logging.level.org.hibernate.persister=INFO
logging.level.javax.persistence.EntityManager=INFO
logging.level.com.mysql.cj.protocol=INFO
logging.level.org.springframework.security.web.authentication.www.BasicAuthenticationFilter=INFO
logging.level.org.springframework.web.cors=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.stereotype.Repository=INFO
logging.level.org.springframework.web.filter.CorsFilter=INFO
logging.level.com.zaxxer.hikari.pool=INFO
logging.level.org.hibernate.Query=INFO
logging.level.org.hibernate.internal=INFO
logging.level.het.springapp.security=INFO
logging.level.het.springapp.controller=INFO

#logging.file=log.txt

spring.mvc.servlet.load-on-startup=1

#server
server.tomcat.connection-timeout=5000